# Mine-And-Slash-Rework

./: .gitignore  CHANGELOG.txt  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.yaml  feedback.yaml
UPDATE/: CHANGELOG.txt - Shortcut.lnk  gradle.properties - Shortcut.lnk  mods.toml - Shortcut.lnk  v.5.5.txt - Shortcut.lnk  v.5.6.txt - Shortcut.lnk  v.5.7.txt - Shortcut.lnk  v.5.8.txt - Shortcut.lnk
changelogs/: v.5.5.txt  v.5.6.txt  v.5.7.txt  v.5.8.txt
src/main/java/com/robertx22/age_of_exile/aoe_data/: DataHolder.java  GeneratedData.java
src/main/java/com/robertx22/age_of_exile/capability/: ChunkPopulatedCap.java  DirtySync.java  PlayerDamageChart.java
src/main/java/com/robertx22/age_of_exile/characters/: CharStorageData.java  CharacterData.java  CreateCharPacket.java  LoadCharPacket.java  PlayerStats.java
src/main/java/com/robertx22/age_of_exile/config/: GuiPartConfig.java
src/main/java/com/robertx22/age_of_exile/damage_hooks/: LivingHurtUtils.java  OnNonPlayerDamageEntityEvent.java  OnPlayerDamageEntityEvent.java  RangedDamageUtil.java  ScaleVanillaMobDamage.java  ScaleVanillaPlayerDamage.java
src/main/java/com/robertx22/age_of_exile/database/: OptScaleExactStat.java  Weighted.java
src/main/java/com/robertx22/age_of_exile/gui/: CustomGui.java  OpenJewelsScreen.java  SocketTooltip.java  TextUtils.java
src/main/java/com/robertx22/age_of_exile/inv_gui/: GuiInventoryGrids.java  GuiItemData.java  InvGuiButton.java  InvGuiGrid.java  InvGuiScreen.java  InvGuiSlot.java
src/main/java/com/robertx22/age_of_exile/loot/: LootInfo.java  LootModifier.java  LootModifierEnum.java  LootModifiersList.java  LootUtils.java  MasterLootGen.java
src/main/java/com/robertx22/age_of_exile/maps/: AffectedEntities.java  DungeonRoom.java  LeagueData.java  MapAffixData.java  MapBlock.java  MapBlockEntity.java  MapData.java  MapEvents.java  MapItem.java  MapItemData.java  MapLeaguesData.java  MapsData.java  MobSpawnUtils.java  ProcessChunkBlocks.java  RoomGroup.java
src/main/java/com/robertx22/age_of_exile/mixin_ducks/: DamageSourceDuck.java  FallingBlockAccessor.java  IDirty.java  LivingEntityAccesor.java  StatusEffectAccesor.java
src/main/java/com/robertx22/age_of_exile/mixin_methods/: AddSpawnerExtraLootMethod.java  CanEntityHavePotionMixin.java  FallingBlockEntityMixin.java  OnHurtEvent.java  OnItemInteract.java  OnItemStoppedUsingCastImbuedSpell.java  RenderMobInfo.java  TooltipMethod.java  TooltipWidth.java
src/main/java/com/robertx22/age_of_exile/mixins/: AccessorRenderType.java  ArrowShootMixin.java  AttributeMixin.java  BowMixin.java  DamageConflictCheckMixin.java  DamageSourceMixin.java  DisableMobSpawnsInDungeon.java  EntityMixin.java  FallingBlockEntityMixin.java  FeatureMixin.java  ItemGlintMixin.java  ItemInteractionHook.java  ItemStackMixin.java  JeiMixin.java  LivingEntityMixin.java  LootTableMixin.java  MixinServerWorldInfo.java  MouseMixin.java  NeatRenderMixin.java  NetherParticleMixin.java  PlayerInventoryMixin.java  RecipeTest.java  SpellStackMixin.java  StopFireInDungeonMixin.java  StopMapMobDropsMixin.java  StopMobDropWornGearInMapsMixin.java  StopOffhandRenderMixin.java  TooltipMixin.java  WorldRendererMixin.java
src/main/java/com/robertx22/age_of_exile/mmorpg/: DataGeneration.java  DerivedRegistries.java  ForgeEvents.java  LifeCycleEvents.java  MMORPG.java  ModErrors.java  SlashRef.java  SyncedToClientValues.java  TestReflection.java  UNICODE.java
src/main/java/com/robertx22/age_of_exile/prophecy/: AcceptProphecyAffixPacket.java  AcceptProphecyPacket.java  ClaimProphecyRewardsPacket.java  PlayerProphecies.java  ProphecyAltarBlock.java  ProphecyData.java  ProphecyGeneration.java  ProphecyGuiItem.java  ProphecyModifierData.java  ProphecyReqData.java  RerollPropheciesPacket.java
src/main/java/com/robertx22/age_of_exile/saveclasses/: CustomExactStatsData.java  DeathStatsData.java  ExactStatData.java  PointData.java
src/main/java/com/robertx22/temp/: SkillItemTier.java
src/main/resources/: mmorpg-mixins.json  pack.mcmeta
src/main/resources/assets/mmorpg/: sounds.json
src/main/resources/assets/mmorpg/blockstates/: attack_totem.json  frost_flower.json  harvest_teleport.json  prophecy_altar.json  teleporter.json  uber_boss_altar.json  uber_teleport.json
src/main/resources/assets/mmorpg/fx/: chilling_field.fx  fire_nova.fx  fireball.fx  fireball_for.fx  firenova3.fx  frozen_orb.fx  heart_of_ice.fx  ice_shard.fx  refresh.fx
src/main/resources/assets/mmorpg/lang/: en_us.json  es_es.json  fr_fr.json  ja_jp.json  ko_kr.json  manual.json  pt_br.json  ru_ru.json  zh_cn.json
src/main/resources/assets/mmorpg/modpack_dev_helper/: affixes.txt  aura.txt  base_gear_types.txt  boss.txt  currency_item.txt  dungeon.txt  entity_config.txt  exile_effect.txt  gear_rarity.txt  gear_slot.txt  gems.txt  league_mechanic.txt  loot_chest.txt  map_affix.txt  mmorpg_affixes.txt  mmorpg_ailment.txt  mmorpg_aura.txt  mmorpg_auto_item.txt  mmorpg_base_gear_types.txt  mmorpg_base_stats.txt  mmorpg_boss.txt  mmorpg_chaos_stat.txt  mmorpg_currency.txt  mmorpg_currency_item.txt  mmorpg_custom_item.txt  mmorpg_dimension_config.txt  mmorpg_dungeon.txt  mmorpg_entity_config.txt  mmorpg_exile_currency.txt  mmorpg_exile_effect.txt  mmorpg_gear_rarity.txt  mmorpg_gear_slot.txt  mmorpg_gems.txt  mmorpg_item_modification.txt  mmorpg_item_requirement.txt  mmorpg_league_mechanic.txt  mmorpg_loot_chest.txt  mmorpg_map_affix.txt  mmorpg_map_mob_list.txt  mmorpg_mob_affix.txt  (+35 more)
src/main/resources/assets/mmorpg/player_animation/: casting_animations.bbmodel  model.animation.json  spin.animation.json
src/main/resources/data/mmorpg/damage_type/: mod.json
src/main/resources/data/mmorpg/dimension/: dungeon.json
src/main/resources/data/mmorpg/dimension_type/: dungeon.json
src/main/resources/data/mmorpg/mmorpg_talent_tree/: ascendancy.json  talents.json
src/main/resources/data/mmorpg/recipes/: map_device.json  set_map.json  teleporter.json
src/main/resources/data/mmorpg/talent_tree/: talents.csv  talents.json  talents.ods
(+3403 files in other folders)
