# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Mod Properties
mod_id=mmorpg
mod_version=5.5.13
maven_group=net.fabricmc
mod_archive_name=Mine_and_Slash
minecraft_version=1.20.1
forgeversion=47.1.43
mapping_version=2023.07.30
mapping_channel=parchment
# Curse
curse_id=306575
# Dependencies
curios_version=5.2.0-beta.3+1.20.1
jei_version=15.2.0.27
